require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PetsController do

  # This should return the minimal set of attributes required to create a valid
  # Pet. As you add validations to Pet, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  describe "GET index" do
    it "assigns all pets as @pets" do
      pet = Pet.create! valid_attributes
      get :index
      assigns(:pets).should eq([pet])
    end
  end

  describe "GET show" do
    it "assigns the requested pet as @pet" do
      pet = Pet.create! valid_attributes
      get :show, :id => pet.id.to_s
      assigns(:pet).should eq(pet)
    end
  end

  describe "GET new" do
    it "assigns a new pet as @pet" do
      get :new
      assigns(:pet).should be_a_new(Pet)
    end
  end

  describe "GET edit" do
    it "assigns the requested pet as @pet" do
      pet = Pet.create! valid_attributes
      get :edit, :id => pet.id.to_s
      assigns(:pet).should eq(pet)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Pet" do
        expect {
          post :create, :pet => valid_attributes
        }.to change(Pet, :count).by(1)
      end

      it "assigns a newly created pet as @pet" do
        post :create, :pet => valid_attributes
        assigns(:pet).should be_a(Pet)
        assigns(:pet).should be_persisted
      end

      it "redirects to the created pet" do
        post :create, :pet => valid_attributes
        response.should redirect_to(Pet.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pet as @pet" do
        # Trigger the behavior that occurs when invalid params are submitted
        Pet.any_instance.stub(:save).and_return(false)
        post :create, :pet => {}
        assigns(:pet).should be_a_new(Pet)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Pet.any_instance.stub(:save).and_return(false)
        post :create, :pet => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pet" do
        pet = Pet.create! valid_attributes
        # Assuming there are no other pets in the database, this
        # specifies that the Pet created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Pet.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => pet.id, :pet => {'these' => 'params'}
      end

      it "assigns the requested pet as @pet" do
        pet = Pet.create! valid_attributes
        put :update, :id => pet.id, :pet => valid_attributes
        assigns(:pet).should eq(pet)
      end

      it "redirects to the pet" do
        pet = Pet.create! valid_attributes
        put :update, :id => pet.id, :pet => valid_attributes
        response.should redirect_to(pet)
      end
    end

    describe "with invalid params" do
      it "assigns the pet as @pet" do
        pet = Pet.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Pet.any_instance.stub(:save).and_return(false)
        put :update, :id => pet.id.to_s, :pet => {}
        assigns(:pet).should eq(pet)
      end

      it "re-renders the 'edit' template" do
        pet = Pet.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Pet.any_instance.stub(:save).and_return(false)
        put :update, :id => pet.id.to_s, :pet => {}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pet" do
      pet = Pet.create! valid_attributes
      expect {
        delete :destroy, :id => pet.id.to_s
      }.to change(Pet, :count).by(-1)
    end

    it "redirects to the pets list" do
      pet = Pet.create! valid_attributes
      delete :destroy, :id => pet.id.to_s
      response.should redirect_to(pets_url)
    end
  end

end
